# trace-rpc

./: pom.xml
trace-dubbo-consumer/: pom.xml
trace-dubbo-consumer/src/main/java/trace/dubbo/consumer/: DubboConsumerApplication.java
trace-dubbo-consumer/src/main/java/trace/dubbo/consumer/controller/: ProductController.java
trace-dubbo-consumer/src/main/resources/: application.properties  applicationContext-dubbo-consumer.xml
trace-dubbo-consumer/src/test/java/trace/dubbo/consumer/: ApplicationTests.java
trace-dubbo-core/: pom.xml
trace-dubbo-core/src/main/java/trace/dubbo/core/: Application.java
trace-dubbo-core/src/main/java/trace/dubbo/core/annotation/: EnableTraceAutoConfigurationProperties.java
trace-dubbo-core/src/test/java/trace/dubbo/core/: ApplicationTests.java
trace-dubbo-provider/: pom.xml
trace-dubbo-provider/src/main/java/trace/dubbo/provider/: DubboProviderApplication.java
trace-dubbo-provider/src/main/resources/: application.properties  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
trace-dubbo-provider/src/test/java/trace/dubbo/provider/: ApplicationTests.java
trace-dubbo-provider2/: pom.xml
trace-dubbo-provider2/src/main/java/trace/dubbo/provider2/: DubboProviderApplication2.java
trace-dubbo-provider2/src/main/java/trace/dubbo/provider2/service/: CommentServiceImpl.java
trace-dubbo-provider2/src/main/resources/: application.properties  applicationContext-dubbo-provider.xml
trace-dubbo-provider2/src/test/java/trace/dubbo/provider2/: ApplicationTests.java
(+19 files in other folders)
